# redis-cluster-spring

./: pom.xml
src/main/java/com/riches/cache/: RedisCacheConfig.java
src/main/java/com/riches/cache/client/: RedisClient.java
src/main/java/com/riches/cache/explanation/: CacheAble.java  CacheEvict.java  RedisCache.java  RedisCacheAdvice.java
src/main/java/com/riches/cache/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: redis-cluster.properties  redis.properties  spring.xml
src/main/test/com/riches/cache/service/: TestJedisCluster.java  TestUserInfoService.java
