#cluster configuration
redis.maxRedirects=3

redis.host1=127.0.0.1
redis.port1=7001

redis.host2=127.0.0.1
redis.port2=7002

redis.host3=127.0.0.1
redis.port3=7003

redis.host4=127.0.0.1
redis.port4=7004

redis.host5=127.0.0.1
redis.port5=7005

redis.host6=127.0.0.1
redis.port6=7006

redis.maxIdle=100
redis.maxTotal=600

redis.expiration=3000